NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_APP_URL=

# Connect to Supabase via connection pooling.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_URL=""

# URL that allows connection to the Sepolia test network
SEPOLIA_RPC_URL=
# The private key of the wallet used to deploy and sign your transactions on Sepolia
PRIVATE_KEY=